Sound_83_Header:
	sHeaderInitSFX
	sHeaderPrio	$80
	sHeaderCh	$03
	sHeaderSFX	$80, ctFM5, Sound_83_FM5, $00, $03
	sHeaderSFX	$80, ctFM4, Sound_83_FM4, $1F, $00
	sHeaderSFX	$A1, ctPSG3, Sound_83_PSG3, $14+$0C, $00

; FM5 Data
Sound_83_FM5:
	dc.b nRst, $03

; FM4 Data
Sound_83_FM4:
	sVoice		$18
	sModAMPS	$03, $01, $36, $06
	dc.b nD0, $22
	sStop

; PSG3 Data
Sound_83_PSG3:
	sNoisePSG	snWhitePSG3
	sModAMPS	$02, $01, $09, $28

Sound_83_Loop00:
	dc.b nC4, $0F
	saVol		$58
	sLoop		$00, $03, Sound_83_Loop00
	sStop
