Snd_FatalityEndUMK3_Header:
	sHeaderInit
	sHeaderTempo	$0056
	sHeaderCh	$04, $02
	sHeaderDAC	Snd_FatalityEndUMK3_DAC1
	sHeaderDAC	Snd_FatalityEndUMK3_DAC2, $04
	sHeaderFM	Snd_FatalityEndUMK3_FM1, $00, $0C
	sHeaderFM	Snd_FatalityEndUMK3_FM3, $00, $0C		; AF: SFX now use FM2
	sHeaderFM	Snd_FatalityEndUMK3_FM2, $00, $11
	sHeaderFM	Snd_FatalityEndUMK3_FM4, $00, $1B
	sHeaderPSG	Snd_FatalityEndUMK3_PSG1, $00+$0C, $18, $00, $00
	sHeaderPSG	Snd_FatalityEndUMK3_PSG2, $00+$0C, $38, $00, $00

;	Voice $00
;	$38
;	$71, $31, $71, $41, 	$5F, $1F, $1F, $1F, 	$07, $06, $09, $1F
;	$00, $00, $00, $00, 	$98, $9A, $09, $0C, 	$1C, $1B, $1A, $00
	spAlgorithm	$00
	spFeedback	$07
	spDetune	$07, $07, $03, $04
	spMultiple	$01, $01, $01, $01
	spRateScale	$01, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$07, $09, $06, $1F
	spDecayRt	$00, $00, $00, $00
	spSustainLv	$09, $00, $09, $00
	spReleaseRt	$08, $09, $0A, $0C
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1C, $1A, $1B, $00

;	Voice $01
;	$35
;	$21, $31, $20, $32, 	$8F, $9B, $8C, $94, 	$01, $05, $00, $02
;	$00, $00, $02, $00, 	$15, $46, $16, $36, 	$15, $13, $1E, $07
	spAlgorithm	$05
	spFeedback	$06
	spDetune	$02, $02, $03, $03
	spMultiple	$01, $00, $01, $02
	spRateScale	$02, $02, $02, $02
	spAttackRt	$0F, $0C, $1B, $14
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$01, $00, $05, $02
	spDecayRt	$00, $02, $00, $00
	spSustainLv	$01, $01, $04, $03
	spReleaseRt	$05, $06, $06, $06
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$15, $1E, $13, $07

;	Voice $02
;	$24
;	$7D, $35, $3D, $75, 	$1F, $1F, $1F, $1F, 	$01, $0D, $01, $0D
;	$10, $12, $10, $12, 	$F5, $38, $F5, $38, 	$00, $13, $00, $13
	spAlgorithm	$04
	spFeedback	$04
	spDetune	$07, $03, $03, $07
	spMultiple	$0D, $0D, $05, $05
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$01, $01, $0D, $0D
	spDecayRt	$10, $10, $12, $12
	spSustainLv	$0F, $0F, $03, $03
	spReleaseRt	$05, $05, $08, $08
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$00, $00, $13, $13

;	Voice $03
;	$17
;	$11, $71, $61, $71, 	$D1, $1D, $19, $1F, 	$1F, $00, $00, $0F
;	$08, $18, $1F, $1F, 	$06, $0F, $0F, $98, 	$02, $00, $04, $00
	spAlgorithm	$07
	spFeedback	$02
	spDetune	$01, $06, $07, $07
	spMultiple	$01, $01, $01, $01
	spRateScale	$03, $00, $00, $00
	spAttackRt	$11, $19, $1D, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$1F, $00, $00, $0F
	spDecayRt	$08, $1F, $18, $1F
	spSustainLv	$00, $00, $00, $09
	spReleaseRt	$06, $0F, $0F, $08
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$02, $04, $00, $00

; FM1 Data
Snd_FatalityEndUMK3_FM1:
	sVoice		$00
	dc.b nA1, $30
	sStop

; FM2 Data
Snd_FatalityEndUMK3_FM2:
	sVoice		$01
	dc.b nA2, $30
	sStop

; FM3 Data
Snd_FatalityEndUMK3_FM3:
	sVoice		$02
	dc.b nA0, $0C
	sStop

; FM4 Data
Snd_FatalityEndUMK3_FM4:
	sVoice		$03
	dc.b nA2, $02, $02, $01
	saVol		$05
	dc.b sHold, $01, $01
	saVol		$05
	dc.b sHold, $01
	saVol		$05

Snd_FatalityEndUMK3_Loop00:
	dc.b $01, $02
	sLoop		$00, $06, Snd_FatalityEndUMK3_Loop00

Snd_FatalityEndUMK3_Loop01:
	dc.b $01, $01
	saVol		$FE
	dc.b sHold, $01, $01
	saVol		$FE
	dc.b $02
	saVol		$FE
	dc.b $01, $02
	saVol		$FE
	sLoop		$00, $02, Snd_FatalityEndUMK3_Loop01
	dc.b $01, $02, $01
	sStop

; PSG1 Data
Snd_FatalityEndUMK3_PSG1:
	dc.b nA0, $30
	sStop

; PSG2 Data
Snd_FatalityEndUMK3_PSG2:
	dc.b nRst, $02
	ssDetune	$FF
	dc.b nA0, $30

; DAC Data
Snd_FatalityEndUMK3_DAC2:
Snd_FatalityEndUMK3_DAC1:
	sStop
