Snd_Forest_Header:
	sHeaderInit
	sHeaderTempo	$00FD
	sHeaderCh	$05, $03
	sHeaderDAC	Snd_Forest_DAC1
	sHeaderDAC	Snd_Forest_DAC2, $04
	sHeaderFM	Snd_Forest_FM1,	$00, $05
	sHeaderFM	Snd_Forest_FM4,	$00, $06		; AF: SFX now use FM2
	sHeaderFM	Snd_Forest_FM2,	$00, $30-3
	sHeaderFM	Snd_Forest_FM3,	$00, $2D-$8
	sHeaderFM	Snd_Forest_FM5,	$00, $0A
	sHeaderPSG	Snd_Forest_PSG2, $00+$0C, $20, $00, vNone
	sHeaderPSG	Snd_Forest_PSG1, $00+$0C, $10, $00, vNone
	sHeaderPSG	Snd_Forest_PSG3, $00, $10, $00, v02

;	Voice $00
;	$3E
;	$02, $62, $61, $00, 	$1F, $1F, $0C, $0C, 	$00, $00, $00, $00
;	$00, $00, $00, $00, 	$09, $09, $09, $09, 	$21, $10, $10, $10
	spAlgorithm	$06
	spFeedback	$07
	spDetune	$00, $06, $06, $00
	spMultiple	$02, $01, $02, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $0C, $1F, $0C
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $00, $00
	spDecayRt	$00, $00, $00, $00
	spSustainLv	$00, $00, $00, $00
	spReleaseRt	$09, $09, $09, $09
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$21, $10, $10, $10

;	Voice $01
;	$1E
;	$0A, $04, $02, $01, 	$1F, $1F, $1F, $1F, 	$00, $00, $00, $00
;	$00, $00, $00, $00, 	$07, $07, $07, $07, 	$1F, $14, $14, $14
	spAlgorithm	$06
	spFeedback	$03
	spDetune	$00, $00, $00, $00
	spMultiple	$0A, $02, $04, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $00, $00
	spDecayRt	$00, $00, $00, $00
	spSustainLv	$00, $00, $00, $00
	spReleaseRt	$07, $07, $07, $07
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1F, $1A, $1A, $1A

;	Voice $02
;	$06
;	$00, $00, $01, $02, 	$9F, $1F, $9F, $1F, 	$04, $0A, $11, $14
;	$0E, $01, $0E, $0E, 	$F8, $48, $F8, $F8, 	$17, $0C, $0C, $0C
	spAlgorithm	$00
	spFeedback	$04
	spDetune	$06, $06, $06, $06
	spMultiple	$06, $00, $05, $01
	spRateScale	$03, $02, $03, $02
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$07, $09, $06, $06
	spDecayRt	$07, $06, $06, $08
	spSustainLv	$02, $01, $01, $0F
	spReleaseRt	$00, $00, $00, $08
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$19, $13, $37, $0A

;	Voice $03
;	$3B
;	$02, $01, $02, $01, 	$1F, $1F, $1F, $1F, 	$00, $00, $00, $00
;	$04, $04, $04, $04, 	$0F, $0F, $0F, $0E, 	$1B, $32, $28, $0C
	spAlgorithm	$03
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$02, $02, $01, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $00, $00
	spDecayRt	$04, $04, $04, $04
	spSustainLv	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0E
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1B, $28, $32, $0A

;	Voice $04
;	$2C
;	$61, $61, $31, $31, 	$1F, $12, $1F, $1F, 	$00, $00, $00, $00
;	$00, $01, $00, $01, 	$0F, $3F, $0F, $3F, 	$16, $10, $17, $10
	spAlgorithm	$04
	spFeedback	$05
	spDetune	$06, $03, $06, $03
	spMultiple	$01, $01, $01, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $12, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $00, $00
	spDecayRt	$00, $00, $01, $01
	spSustainLv	$00, $00, $03, $03
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$16, $17, $14, $14

;	Voice $05
;	$2A
;	$51, $06, $13, $01, 	$1F, $19, $1F, $1F, 	$0B, $0B, $0B, $09
;	$06, $0A, $06, $06, 	$24, $64, $25, $28, 	$22, $26, $24, $0C
	spAlgorithm	$02
	spFeedback	$05
	spDetune	$05, $01, $00, $00
	spMultiple	$01, $03, $06, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $19, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0B, $0B, $0B, $09
	spDecayRt	$06, $06, $0A, $06
	spSustainLv	$02, $02, $06, $02
	spReleaseRt	$04, $05, $04, $08
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$22, $24, $26, $0C

;	Voice $06
;	$3D
;	$01, $00, $01, $01, 	$8D, $4F, $15, $52, 	$09, $08, $0E, $03
;	$04, $00, $00, $00, 	$15, $15, $15, $25, 	$1A, $1E, $0F, $0F
	spAlgorithm	$05
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$01, $01, $00, $01
	spRateScale	$02, $00, $01, $01
	spAttackRt	$0D, $15, $0F, $12
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$09, $0E, $08, $03
	spDecayRt	$04, $00, $00, $00
	spSustainLv	$01, $01, $01, $02
	spReleaseRt	$05, $05, $05, $05
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1A, $0F, $1E, $0F

; DAC Data
Snd_Forest_DAC2:
	dc.b nRst, $01
	dc.b $90
	dc.b nRst, $07, $90, $09, $09, $09, $12

Snd_Forest_Loop00:
	dc.b $09, $09, $09, dKick, dKick, $90
	sLoop		$00, $02, Snd_Forest_Loop00
	dc.b dKick, dKick, $90, dKick, $90, dKick, dKick, dKick, $90, $0E, $04, $09
	dc.b $09, $09, $09

Snd_Forest_Jump00:
	dc.b dKick, $12, $90, $1B, dKick, $09, $90, $12, dKick, $90, $09, dKick
	dc.b $1B

Snd_Forest_Loop01:
	dc.b $90, $12, dKick, $90, $24, $12, dKick, $90, $09, dKick, $12, $09
	sLoop		$00, $03, Snd_Forest_Loop01
	dc.b $90, $12, dKick, $90, $24, $12, dKick, $90, $09, dKick, $1B, $90
	dc.b $12, dKick, $90, dKick, $90, dKick, $90, $09, dKick, $90, $12, $09
	dc.b $09, dKick

Snd_Forest_Loop02:
	dc.b $12, $90, $24, $12, dKick, $90, $09, dKick, $12, $09, $90, $12
	dc.b dKick, $90, $24, $12, dKick, $09, $09, $90, $90, $12, dKick, $09
	dc.b $90, dKick
	sLoop		$00, $02, Snd_Forest_Loop02

Snd_Forest_Loop03:
	dc.b dKick, $12, $90, $24, $12, dKick, $90, $09, dKick, $1B, $90, $12
	sLoop		$00, $03, Snd_Forest_Loop03
	dc.b dKick, $90, dKick, $90, dKick, $90, $09, dKick, $12, $09, $90, $12
	dc.b $09, $09, $09, $1B, $09, $09, $12, $12, $09, $09, $12, dKick
	dc.b $90, $24, $12, $12, $12, $05, $04, $09, $09, $09, dKick, $12
	dc.b $90, $1B, dKick, $09, $90, $12, dKick, $90, $09, dKick, $1B, $90
	dc.b $12, dKick, $90, $24, $12, dKick, $90, $09, dKick, $12, $09

Snd_Forest_Loop04:
	dc.b $90, $12, dKick, $90, $1B, dKick, $09, $90, $12, dKick, $90, $09
	dc.b dKick, $1B
	sLoop		$00, $03, Snd_Forest_Loop04
	dc.b $90, $12, dKick, $90, dKick, $90, dKick, $90, $09, dKick, $12, $09
	dc.b $90, $12, dKick, $90, $1B, dKick, $09, $90, $12, dKick, $90, $09
	dc.b dKick, $12, $09, $90, $12, dKick, $90, $24, $12, dKick, $09, $90
	dc.b $12, dKick, $09, $90, $1B, $09, dKick, $12, $90, $1B, dKick, $09
	dc.b $90, $12, dKick, $90, $09, dKick, $1B, $90, $12, dKick, $90, $24
	dc.b $12, dKick, $90, $09, dKick, $12, $09

Snd_Forest_Loop05:
	dc.b $90, $12, dKick, $90, $1B, dKick, $09, $90, $12, dKick, $90, $09
	dc.b dKick, $1B
	sLoop		$00, $03, Snd_Forest_Loop05
	dc.b $90, $12, dKick, $90, dKick, $90, dKick, $90, $09, dKick, $12, $09
	dc.b $90, $12
	dc.b $09, $09, $09, $1B, $09, $09, $12, $12, $09, $09, $12, $09
	dc.b $12, $12, $12, $09, $09, $17, $04, $09, $09, $09, $09, $09

Snd_Forest_Loop06:
	dc.b dKick, $12, $90, $09, dKick, $12, $90, $09, dKick, $12, $09, $90
	dc.b dKick, $12, $1B, $09, $09, $90, dKick, $12, $09, $90, $12, dKick
	dc.b $09, $09, $90, dKick, $12, $1B, $12, $90, dKick, $90, $09, dKick
	dc.b $12, $09, $90, dKick, $12, $1B, $09, $09, $90, dKick, $12, $09
	dc.b $90, $12, dKick, $09, $09, $90, dKick, $12, $1B, $90, $09
	sLoop		$00, $02, Snd_Forest_Loop06
	dc.b $09, $09, $1B, $09, $09, $09, dKick, $90, $12, $09, $09, $09
	dc.b dKick, dKick, $12, $90, $09, dKick, $12, $09, $90, dKick, $90, dKick
	dc.b $90, $12, $09, $09, $09, $09
	sJump		Snd_Forest_Jump00

; FM1 Data
Snd_Forest_FM1:
	sVoice		$02
	sPan		spCenter, $00
	dc.b nRst, $7F, $7D, nE3, $09, nA2, nD3, nG2

Snd_Forest_Loop0C:
	dc.b nA2, $12, $12, nG2, nG2, nA2, nA2, $09, nG2, $12, $09, nA2
	dc.b $12, $12, $12, nG2, nG2, nA2, $09, nG2, nA3, nD3, $1B, nE3
	dc.b $12, nA2, nA2, nG2, nG2, nA2, nA3, $09, nG3, $1B, nA3, $12
	dc.b nA2, nA2, nG2, nG2, nA2, $09, nG2, $12, nD3, nBb2, $09, $09
	dc.b nC3, nG2, $12, $12, nF2, nF2, nG2, $09, nF2, nG2, nC2, $1B
	dc.b nD2, $12, nG2, nG2, nF2, nF2, nG2, $09, nF2, nG2, nC3, $1B
	dc.b nBb2, $12, nA2, nA2, nG2, nG2, nA2, $0A, nG2, $08, nA2, $09
	dc.b nG3, $1B, nA3, $12, nA2, nA2, nG2, nG2, nA2, $0A, nG2, $08
	dc.b nA2, $09, nD2, $1B, nE2, $12
	sLoop		$00, $02, Snd_Forest_Loop0C
	dc.b nA2, nA2, nG2, nG2, nA2, nA2, $09, nG2, $1B, nA2, $12, $12
	dc.b $12, nG2, nG2, nA2, $09, nG2, nA2, nD2, $1B, nE2, $12, nA2
	dc.b nA2, nG2, nG2, nA2, nA2, $09, nG2, $1B, nA2, $12, $12, $12
	dc.b nG2, nG2, nA2, $09, nG2, $12, nD3, nBb2, $09, $09, nC3, nG2
	dc.b $12, $12, nF2, nF2, nG2, $09, nF2, nG2, nC2, $1B, nD2, $12
	dc.b nG2, nG2, nF2, nF2, nG2, $09, nF2, nG2, nC3, $1B, nBb2, $12
	dc.b nA2, nA2, nG2, nG2, nA2, $0A, nG2, $08, nA2, $09, nG2, $1B
	dc.b nA2, $12, $12, $12, nG2, nG2, nA2, $0A, nG2, $08, nA2, $09
	dc.b nD2, $1B, nE2, $12, nA2, nA2, nG2, nG2, nA2, nA2, $09, nG2
	dc.b $1B, nA2, $12, $12, $12, nG2, nG2, nA2, $09, nG2, nA2, nD2
	dc.b $1B, nE2, $12, nA2, nA2, nG2, nG2, nA2, nA2, $09, nG2, $1B
	dc.b nA2, $12, $12, $12, nG2, nG2, nA2, $09, nG2, $12, nD3, nBb2
	dc.b $09, $09, nC3, nG2, $12, $12, nF2, nF2, nG2, $09, nF2, nG2
	dc.b nC2, $1B, nD2, $12, nG2, nG2, nF2, nF2, nG2, $09, nF2, nG2
	dc.b nC3, $1B, nBb2, $12, nA2, $09, $09, nA3, $1B, nA2, $09, $12
	dc.b $09, $12, $1B, nA3, $12, nA2, $09, $1B, $12, $12, $09, nA3
	dc.b nA2, nA2, nE3, nA3, nG3, nE3

Snd_Forest_Loop0E:
	dc.b nD2, $12, nA2, $09, nD2, nG2, nD2, nA2, nD2, $1B, nA2, $09
	dc.b nD2, nG2, $12, nA2, nD2, nA2, $09, nD2, nG2, nD2, nA2, nC3
	dc.b $1B, nA2, $09, nD2, nG2, nD2, nA2, nD2

Snd_Forest_Loop0D:
	dc.b nD2, $12, nA2, $09, nD2, nG2, nD2, nA2, nD2, $1B, nA2, $09
	dc.b nD2, nG2, nD2, nA2, $12
	sLoop		$00, $02, Snd_Forest_Loop0D
	sLoop		$01, $02, Snd_Forest_Loop0E
	dc.b $09, $09, $1B, nG2, $09, $12, nA2, $09, nG2, nA2, nG2, $1B
	dc.b nA2, $12, $09, $1B, nG2, $12, $12, nA2, $09, nG2, nA2, nE3
	dc.b nA2, nD3, nG2, nE2
	sJump		Snd_Forest_Loop0C

; FM2 Data
Snd_Forest_FM2:
	sVoice		$01
	sModAMPS	$00, $01, $04, $04
	sPan		spCenter, $00
	dc.b nRst, $7F, $7F, $22

Snd_Forest_Jump04:
	sVoice		$01
	dc.b nRst

Snd_Forest_Loop0B:
	dc.b $60
	sLoop		$00, $0C, Snd_Forest_Loop0B
	dc.b nG4, $09
	saVol		$F5
	dc.b nD5
	saVol		$F8
	dc.b nG4, $12
	saVol		$F6
	dc.b nC5, $09
	saVol		$FC
	dc.b nG4
	saVol		$FD
	dc.b nD5, $12
	saVol		$F9
	dc.b $09, nG4, nC5, nG4, nE5, nG4, nD5, nG4, nG4, nD5, nG4, nC5
	dc.b nG4, nC5, nG4, nD5, nG4, $12, nD5, nG4, $09, nC5, nD5, nG4
	dc.b nA4, $12, nE5, $09, nA4, nD5, nA4, nE5, nA4, nE5, nD5, nA4
	dc.b nE5, nA4, $12, nD5, $09, nA4, nE5, nA4, nD5, nE5, nA4, nD5
	dc.b nE5, nA4, nE5, nA4, nD5, nA4, nE5, nD5, nA4, $12, nC5, nG5
	dc.b $09, nC5, nF5, nC5, nG5, nC5, nF5, nG5, nC5, nF5, nG5, nC5
	dc.b nG5, nC5, nF5, $12, nG5, $09, nC5, nF5, nC5, nG5, nC5, nF5
	dc.b nC5, nG5, nC5, nF5, nG5, nC5, nF5, nG4, nD5, nG4, $12, nC5
	dc.b $09, nG4, nD5, $12, $09, nG4, nC5, nG4, nE5, nG4, nD5, nG4
	dc.b nG4, nD5, nG4, nC5, nG4, nC5, nG4, nD5, nG4, $12, nD5, nG4
	dc.b $09, nC5, nD5, nG5
	saVol		$08
	dc.b nG4, nC5, nD5, nG5
	saVol		$0D
	dc.b nG4, nC5, nD5, nG5
	sVoice		$03
	saVol		$EB
	dc.b nC4, $24, nE4, $1B, nD4, $7F, sHold, $08, nA3, $09, nB3, nC4
	dc.b $7F, sHold, $7F, sHold, $22, nA3, $24, nB3, nC4, nE4, $1B, nD4
	dc.b $7F, sHold, $08, nA3, $09, nB3, nC4, $7F, sHold, $7F, sHold, $22
	sVoice		$04
	dc.b nA3, $24, nB3, nC4, nE4, $1B, nD4, $7F, sHold, $08, nA3, $09
	dc.b nB3, nC4, $7F, sHold, $7F, sHold, $22, nB3, $24, nC4, nD4, nE4
	dc.b $1B, nD4, $7F, sHold, $11, nE4, $09
	sVoice		$05
	dc.b nG4, nD5, nG4, $12, nC5, $09, nG4, nD5, $12, $09, nG4, nC5
	dc.b nG4, nE5, nG4, nD5, nG4, nG4, nD5, nG4, nC5, nG4, nC5, nG4
	dc.b nD5, nG4, $12, nD5, nA4, $09, nF5, nE5, nC5, nRst
	saVol		$07
	dc.b nA4, nF5, nE5, nC5
	saVol		$0B
	dc.b nA4
	sVoice		$06
	saVol		$EE
	dc.b $09, nD5, nG5, $1B, nF5, nBb5, $12, nA5, $6C, nF5, $09, nG5
	dc.b $12, nA5, $09, nD5, $6C, nE5, $09, nF5, $12, nA5, $09, nD5
	dc.b $75, nF5, $09, nE5, nC5, $3F, nE5, $09, nD5, nG5, $1B, nF5
	dc.b nBb5, $12, nA5, $6C, nF5, $09, nG5, $12, nA5, $7F, sHold, $08
	dc.b nG5, $09, nA5, nC6, $48, nBb5, nG4, $09, nD5, nG4, $12, nC5
	dc.b $09, nG4, nD5, $12, $09, nG4, nC5, nG4, nE5, nG4, nD5, nG4
	dc.b nG4, nD5, nG4, nC5, nG4, nC5, nG4, nD5, nG4, $12, nD5, nG4
	dc.b $09, nC5, nD5, nG5
	saVol		$2B
	sJump		Snd_Forest_Jump04

; FM3 Data
Snd_Forest_FM3:
	sVoice		$01
	sPan		spRight, $00
	dc.b nRst, $7F, $7F, $22
	ssDetune	-$6
	sModAMPS	$00, $01, $04, $04

Snd_Forest_Jump03:
	sVoice		$01
	dc.b nRst

Snd_Forest_Loop0A:
	dc.b $60
	sLoop		$00, $0C, Snd_Forest_Loop0A
	dc.b nG4, $1B
	saVol		$F5
	dc.b nD5, $09
	saVol		$FD
	dc.b nG4, $12
	saVol		$FB
	dc.b nC5, $09
	saVol		$FD
	dc.b nG4
	saVol		$F9
	dc.b nD5, $12, $09, nG4, nC5, nG4, nE5, nG4, nD5, nG4, nG4, nD5
	dc.b nG4, nC5, nG4, nC5, nG4, nD5, nG4, $12, nD5, nG4, $09, nC5
	dc.b nD5, nG4, nA4, $12, nE5, $09, nA4, nD5, nA4, nE5, nA4, nE5
	dc.b nD5, nA4, nE5, nA4, $12, nD5, $09, nA4, nE5, nA4, nD5, nE5
	dc.b nA4, nD5, nE5, nA4, nE5, nA4, nD5, nA4, nE5, nD5, nA4, $12
	dc.b nC5, nG5, $09, nC5, nF5, nC5, nG5, nC5, nF5, nG5, nC5, nF5
	dc.b nG5, nC5, nG5, nC5, nF5, $12, nG5, $09, nC5, nF5, nC5, nG5
	dc.b nC5, nF5, nC5, nG5, nC5, nF5, nG5, nC5, nF5, nG4, nD5, nG4
	dc.b $12, nC5, $09, nG4, nD5, $12, $09, nG4, nC5, nG4, nE5, nG4
	dc.b nD5, nG4, nG4, nD5, nG4, nC5, nG4, nC5, nG4, nD5, nG4, $12
	dc.b nD5, nG4, $09, nC5, nRst, $5A
	sVoice		$03
	dc.b nC4, $24, nE4, $1B, nD4, $7F, sHold, $08, nA3, $09, nB3, nC4
	dc.b $7F, sHold, $7F, sHold, $22, nA3, $24, nB3, nC4, nE4, $1B, nD4
	dc.b $7F, sHold, $08, nA3, $09, nB3, nC4, $7F, sHold, $7F, sHold, $10
	dc.b nRst, $09
	sVoice		$04
	dc.b nA3, $24, nB3, nC4, nE4, $1B, nD4, $7F, sHold, $08, nA3, $09
	dc.b nB3, nC4, $7F, sHold, $7F, sHold, $22, nB3, $24, nC4, nD4, nE4
	dc.b $1B, nD4, $7F, sHold, $11
	sVoice		$05
	dc.b nG4, $1B, nD5, $09, nG4, $12, nC5, $09, nG4, nD5, $12, $09
	dc.b nG4, nC5, nG4, nE5, nG4, nD5, nG4, nG4, nD5, nG4, nC5, nG4
	dc.b nC5, nG4, nD5, nG4, $12, nD5, nA4, $09, nF5
	saVol		$FB
	dc.b nA4, nF5, nE5, nC5
	saVol		$08
	dc.b nA4, nF5, nE5, nC5, nRst
	sVoice		$06
	saVol		$FD
	dc.b nA4, nD5, nG5, $1B, nF5, nBb5, $12, nA5, $6C, nF5, $09, nG5
	dc.b $12, nA5, $09, nD5, $6C, nE5, $09, nF5, $12, nA5, $09, nD5
	dc.b $75, nF5, $09, nE5, nC5, $3F, nE5, $09, nD5, nG5, $1B, nF5
	dc.b nBb5, $12, nA5, $6C, nF5, $09, nG5, $12, nA5, $7F, sHold, $08
	dc.b nG5, $09, nA5, nC6, $48, nBb5, $2D, nG4, $1B, nD5, $09, nG4
	dc.b $12, nC5, $09, nG4, nD5, $12, $09, nG4, nC5, nG4, nE5, nG4
	dc.b nD5, nG4, nG4, nD5, nG4, nC5, nG4, nC5, nG4, nD5, nG4, $12
	dc.b nD5, nG4, $09, nC5
	saVol		$1D
	sJump		Snd_Forest_Jump03

; FM4 Data
Snd_Forest_FM4:
	dc.b nRst, $7F, $7F
	sVoice		$00
	sPan		spCenter, $00
	ssLFO		$08,	$04,	$03,	spCenter
	sModAMPS	$00, $01, $03, $05

Snd_Forest_Loop08:
	dc.b $22

Snd_Forest_Jump02:
	sVoice		$00
	dc.b nF3, $7F, sHold, $7D, nBb3, $24, nA3, $7F, sHold, $7D, nC4, $24
	dc.b nAb3, $7F, sHold, $7F, sHold, $22, nA3, $7F, sHold, $7F, sHold
	sLoop		$00, $02, Snd_Forest_Loop08

Snd_Forest_Loop09:
	dc.b $22, nF3, $7F, sHold, $7D, nBb3, $24, nA3, $7F, sHold, $7D, nC4
	dc.b $24, nG3, $7F, sHold, $7F, sHold, $22, nA3, $7F, sHold, $7F, sHold
	sLoop		$00, $02, Snd_Forest_Loop09
	dc.b $22
	sVoice		$04
	dc.b $6C, nD4, $7F, sHold, $35, nE4, $7F, sHold, $11, nF4, $7F, sHold
	dc.b $11, nA3, $6C, nD4, $7F, sHold, $35, nE4, $7F, sHold, $11, nEb4
	dc.b $7F, sHold, $11
	saVol		$FF
	dc.b nA2, $7F, sHold, $29
	ssDetune	$F9
	dc.b sHold, $06
	ssDetune	$F4
	dc.b sHold, $06
	ssDetune	$ED
	dc.b sHold, $06
	ssDetune	$E8
	dc.b sHold, $06
	ssDetune	$E1
	dc.b sHold, $06
	ssDetune	$18
	dc.b sHold, nAb2
	ssDetune	$13
	dc.b sHold, $06
	ssDetune	$0C
	dc.b sHold, $06
	ssDetune	$06
	dc.b sHold, $06
	ssDetune	$00
	dc.b sHold, $06
	ssDetune	$FA
	dc.b sHold, $06
	ssDetune	$F5
	dc.b sHold, $06
	ssDetune	$EF
	dc.b sHold, $06
	ssDetune	$E9
	dc.b sHold, $06
	ssDetune	$E3
	dc.b sHold, $06
	ssDetune	$16
	dc.b sHold, nG2
	ssDetune	$11
	dc.b sHold, $06
	ssDetune	$0B
	dc.b sHold, $06
	ssDetune	$06
	dc.b sHold, $06
	ssDetune	$00
	dc.b sHold, $06
	saVol		$01
	sJump		Snd_Forest_Jump02

; FM5 Data
Snd_Forest_FM5:
	sVoice		$00
	ssLFO		$08,	$04,	$03,	spLeft
	sPan		spLeft, $00
	dc.b nRst, $7F, $7F, $22
	sModAMPS	$00, $01, $03, $05
Snd_Forest_Jump01:
	sVoice		$00
	dc.b nRst, $09
	ssDetune	-$6
	dc.b nF3, $7F, sHold, $7D, nBb3, $24, nA3, $7F, sHold, $7D, nC4, $24
	dc.b nAb3, $7F, sHold, $7F, sHold, $22, nA3, $7F, sHold, $7F, sHold, $19
	dc.b nRst

Snd_Forest_Loop07:
	dc.b $7E
	sLoop		$00, $0A, Snd_Forest_Loop07
	dc.b nF3, $7F, sHold, $1A, nBb3, $24, nA3, $7F, sHold, $7D, nC4, $24
	dc.b nG3, $7F, sHold, $7F, sHold, $22, nA3, $7F, sHold, $7F, sHold, $22
	dc.b nF3, $7F, sHold, $7D, nBb3, $24, nA3, $7F, sHold, $7D, nC4, $24
	dc.b nG3, $7F, sHold, $7F, sHold, $19, nRst, $7F, $7F, $7F, $33
	saVol		$FB
	sVoice		$04
	dc.b nBb3, $7F, sHold, $11, nC4, $7F, sHold, $11, nD4, $7F, sHold, $11
	dc.b nRst, $7F, $11, nBb3, $7F, sHold, $11, nC4, $7F, sHold, $11, nG3
	dc.b $7F, sHold, $11, nRst, $7F, $7F, $22
	saVol		$05
	sJump		Snd_Forest_Jump01

; PSG1 Data
Snd_Forest_PSG1:
	dc.b nRst, $7F, $7F, $22
	sModAMPS	$10, $01, $01, $04

Snd_Forest_Jump07:
	dc.b nRst

Snd_Forest_Loop14:
	dc.b $60
	sLoop		$00, $18, Snd_Forest_Loop14
	sVolEnv		$05

Snd_Forest_Loop15:
	dc.b nA0, $24, nB0, nC1, nE1, $1B, nD1, $7F, sHold, $08, nA0, $09
	dc.b nB0, nC1, $7F, sHold, $7F, sHold, $22
	sLoop		$00, $02, Snd_Forest_Loop15
	dc.b nRst

Snd_Forest_Loop16:
	dc.b $6C
	sLoop		$00, $08, Snd_Forest_Loop16
	sVolEnv		$03
	dc.b nG1, $09, nD2, nG1, $12, nC2, $09, nG1, nD2, $12, $09, nG1
	dc.b nC2, nG1, nE2, nG1, nD2, nG1, nG1, nD2, nG1, nC2, nG1, nC2
	dc.b nG1, nD2, nG1, $12, nD2, nA1, $09, nF2, nE2, nC2, nRst
	saVol		$18
	dc.b nA1, nF2, nE2, nC2
	saVol		$20
	dc.b nA1, nRst

Snd_Forest_Loop17:
	dc.b $7E
	sLoop		$00, $0B, Snd_Forest_Loop17
	saVol		-$38
	sJump		Snd_Forest_Jump07

; PSG2 Data
Snd_Forest_PSG2:
	dc.b nRst, $7F, $7F, $22
	sModAMPS	$10, $01, $01, $04
Snd_Forest_Jump06:
	dc.b nRst

Snd_Forest_Loop12:
	dc.b $56
	sLoop		$00, $1B, Snd_Forest_Loop12
	ssDetune	$01
	sVolEnv		$05
	dc.b nA0, $24, nB0, nC1, nE1, $1B, nD1, $7F, sHold, $08, nA0, $09
	dc.b nB0, nC1, $7F, sHold, $7F, sHold, $22, nA0, $24, nB0, nC1, nE1
	dc.b $1B, nD1, $7F, sHold, $08, nA0, $09, nB0, nC1, $7F, sHold, $7F
	dc.b sHold, $10, nRst

Snd_Forest_Loop13:
	dc.b $6C
	sLoop		$00, $08, Snd_Forest_Loop13
	sVolEnv		$03
	dc.b nG1, $1B, nD2, $09, nG1, $12, nC2, $09, nG1, nD2, $12, $09
	dc.b nG1, nC2, nG1, nE2, nG1, nD2, nG1, nG1, nD2, nG1, nC2, nG1
	dc.b nC2, nG1, nD2, nG1, $12, nD2, nA1, $09, nF2
	saVol		-$10
	dc.b nA1, nF2, nE2, nC2
	saVol		$18
	dc.b nA1, nF2, nE2, nC2
	saVol		$20
	dc.b nA1, nF2, nE2, nC2, nRst, $7F, $7F, $7F, $57
	saVol		-$38
	dc.b nA1, $09, nF2, nE2, nC2
	saVol		$18
	dc.b nA1, nF2, nE2, nC2
	saVol		$20
	dc.b nA1, nF2, nE2, nC2, nRst, $7E, $7E, $7E, $7E, $7E, $7E
	saVol		-$28
	sJump		Snd_Forest_Jump06

; PSG3 Data
Snd_Forest_PSG3:
	sNoisePSG	snWhitePSG3
	sVolEnv		v02
	dc.b nRst, $01, nHiHat, sHold, $10, $12, $09, $09

Snd_Forest_Loop0F:
	dc.b $12
	sLoop		$00, $07, Snd_Forest_Loop0F
	dc.b $09, $09, $12, $12, $12, $12, $09, $09

Snd_Forest_Jump05:
	dc.b sHold, $12, nHiHat

Snd_Forest_Loop10:
	dc.b $48, $48, $63, $12, $75, $1B, $1B, $6C, $24
	sLoop		$00, $03, Snd_Forest_Loop10
	dc.b $48, $48, $63, $12, $75, $1B, $1B, $6C

Snd_Forest_Loop11:
	dc.b $75, sHold
	sLoop		$00, $13, Snd_Forest_Loop11
	dc.b $75, $6C, $7F, sHold, $11, $09, $7F, sHold, $08, $7F, sHold, $11
	dc.b $09, $1B, $6C, $7F, sHold, $11, $09, $7F, sHold, $08, $7F, sHold
	dc.b $11, $09, $7F, sHold, $7F, sHold, $2B
	sJump		Snd_Forest_Jump05

Snd_Forest_DAC1:
	sStop
