Snd_StageClear2_Header:
	sHeaderInit
	sHeaderTempo	$00FE
	sHeaderCh	$06, $00
	sHeaderDAC	Snd_StageClear2_DAC1
	sHeaderDAC	Snd_StageClear2_DAC2,	$04
	sHeaderFM	Snd_StageClear2_FM1,	$00, $10
	sHeaderFM	Snd_StageClear2_FM3,	$00, $10		; AF: SFX now use FM2
	sHeaderFM	Snd_StageClear2_FM2,	$00, $13
	sHeaderFM	Snd_StageClear2_FM4,	$00, $12
	sHeaderFM	Snd_StageClear2_FM5,	$00, $15
	sHeaderFM	Snd_StageClear2_FM6,	$00, $12

;	Voice $00
;	$3C
;	$04, $14, $02, $22, 	$1A, $1A, $1A, $1A, 	$02, $0C, $04, $0D
;	$00, $00, $00, $00, 	$1F, $4F, $1F, $4F, 	$2B, $06, $16, $0A
	spAlgorithm	$04
	spFeedback	$07
	spDetune	$00, $00, $01, $02
	spMultiple	$04, $02, $04, $02
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1A, $1A, $1A, $1A
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$02, $04, $0C, $0D
	spDecayRt	$00, $00, $00, $00
	spSustainLv	$01, $01, $04, $04
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$2B, $16, $06, $0A

;	Voice $01
;	$36
;	$01, $01, $01, $02, 	$1F, $1F, $1F, $1F, 	$0D, $07, $0A, $09
;	$00, $01, $01, $01, 	$2F, $3F, $3F, $3F, 	$16, $00, $00, $00
	spAlgorithm	$06
	spFeedback	$06
	spDetune	$00, $00, $00, $00
	spMultiple	$01, $01, $01, $02
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0D, $0A, $07, $09
	spDecayRt	$00, $01, $01, $01
	spSustainLv	$02, $03, $03, $03
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$16, $00, $00, $00

;	Voice $02
;	$0C
;	$62, $12, $22, $52, 	$0B, $0B, $0B, $0B, 	$00, $08, $00, $08
;	$00, $00, $00, $00, 	$1F, $2F, $1F, $2F, 	$22, $04, $22, $04
	spAlgorithm	$04
	spFeedback	$01
	spDetune	$06, $02, $01, $05
	spMultiple	$02, $02, $02, $02
	spRateScale	$00, $00, $00, $00
	spAttackRt	$0B, $0B, $0B, $0B
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $08, $08
	spDecayRt	$00, $00, $00, $00
	spSustainLv	$01, $01, $02, $02
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$22, $22, $04, $04

; FM1 Data
Snd_StageClear2_FM1:
	sVoice		$00
	sPan		spCenter, $00
	dc.b nRst, $02
	sModAMPS	$21, $01, $01, $07
	dc.b nB3, $46, nB4, $07, $07, nA4, nA4, nG4, nG4, nFs4, nB3, nFs4
	dc.b nB3, nG4, nB3, nFs4, nB3, nA4, nB3, nA4, nB3, nG4, nB3, nFs4
	dc.b nG4, nE4, $70
	sStop

; FM2 Data
Snd_StageClear2_FM2:
	sVoice		$01
	sPan		spCenter, $00
	sModAMPS	$21, $01, $01, $07
	dc.b nE2, $38, nB2, nFs2, nB1, nE2, $09, nB1, $0A, nE1, $5D
	sStop

; FM3 Data
Snd_StageClear2_FM3:
	sVoice		$02
	sPan		spCenter, $00
	sModAMPS	$21, $01, $01, $07
	dc.b nE3, $70, nFs3, $1C, $1C, nA3, nG3, $07, nFs3, nEb3, nB2, nE3
	dc.b $70
	sStop

; FM4 Data
Snd_StageClear2_FM4:
	sVoice		$00
	sPan		spLeft, $00
	sModAMPS	$21, $01, $01, $07
	dc.b nRst, $04
	ssDetune	$02
	dc.b nB3, $46, nB4, $07, $07, nA4, nA4, nG4, nG4, nFs4, nB3, nFs4
	dc.b nB3, nG4, nB3, nFs4, nB3, nA4, nB3, nA4, nB3, nG4, nB3, nFs4
	dc.b nG4, nE4, $70
	sStop

; FM5 Data
Snd_StageClear2_FM5:
	sVoice		$02
	sPan		spCenter, $00
	sModAMPS	$11, $01, $01, $11
	dc.b nRst, $0C
	ssDetune	$06
	dc.b nE3, $70, nFs3, $1C, $1C, nA3, nG3, $07, nFs3, nEb3, nB2, nE3
	dc.b $70
	sStop

; FM6 Data
Snd_StageClear2_FM6:
	sVoice		$00
	sPan		spRight, $00
	sModAMPS	$21, $01, $01, $07
	dc.b nRst, $05
	ssDetune	$FD
	dc.b nB3, $46, nB4, $07, $07, nA4, nA4, nG4, nG4, nFs4, nB3, nFs4
	dc.b nB3, nG4, nB3, nFs4, nB3, nA4, nB3, nA4, nB3, nG4, nB3, nFs4
	dc.b nG4, nE4, $70

; DAC Data
Snd_StageClear2_DAC2:
Snd_StageClear2_DAC1:
	sStop
